# BLOG__maven-embedded-tomcat

./: pom.xml
src/main/java/fr/jmottez/lessons/: HelloWorldServlet.java
src/main/webapp/: index.html
